﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Task7", "Task7.csproj", "{F54487D1-CEE0-4288-86CA-335627051A10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F54487D1-CEE0-4288-86CA-335627051A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F54487D1-CEE0-4288-86CA-335627051A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F54487D1-CEE0-4288-86CA-335627051A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F54487D1-CEE0-4288-86CA-335627051A10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {270A8439-2CA9-4E56-8E46-8451D2630572}
	EndGlobalSection
EndGlobal
